I am an English Nationalist. 

Nowhere in politics do I see my views represented, and I am sure I am not alone. 

What do I believe in? 

Simply; England. 

The progression of politics out of the 19th and 20th century has left people like me and those who hold my views behind.

So, what do I want to happen? 
 
Simple too, an English politics, and an English parliament. 

Britain has pushed England to the back for decades, Scotland, Ireland; North and South, have their own parliaments, even Wales has one too. 

But do we? You have Westminster they cry.

Well, I don't think so. It looks to me like the Empire, or what's left of it has taken that from us too.

We have no one anywhere among the reigns and levers of the machine, because the machine knows it's existence lies at the behest of our acquiescence.

Well, I'm not sure I'm willing anymore. Westminster has nothing for me, the theatre of local politics has nothing for me. I want only one thing to change in this country, and that's an English parliament, and then we'll see.

The British Politic thinks the English will never wake. Well, I think we'll be seeing about that shortly.

Look at what happened in London on Saturday (20th).

Listen to what Richard has to say (https://youtu.be/fBisrXkIF7E).

"They have awoken this Dragon, and the English are fighting back."

Read what Kipling had to say (https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Rudyard_Kipling_-_A_diversity_of_creatures.djvu/page454-744px-Rudyard_Kipling_-_A_diversity_of_creatures.djvu.jpg).

"It was not suddenly bred, It will not so swiftly abate"

We, The English, will not go gentle into that good night. (https://poets.org/poem/do-not-go-gentle-good-night)





- - - -


the ministry of silly walks/infotainment branch

/ logo@ /




England, Oh, England, why must you slumber on? 
Do you not hear Britain proclaiming you her own? 
Englishman, Englishman, will you not wake? 
Do you not here Britain's proclamations? 

England, Oh, England, why must you slumber on?
Your sweeping valleys and hills, 
are slowly covered by a carpet of murky grey.
Your ancient trees, Oh, England, why must you slumber on?

Englishman, Oh Englishman, why must you fight?
For England, For England, in spite of their hate.

