# Politics is a false Religion, almost a heresay

"if hope is what you want don't look for it in politics, politics is a false religion, almost a heresy" Peter Hitchens https://youtu.be/46A1fAss2c0

So where do we find our hope? And what should we hope for? 

The Hitchens brothers have fascinated me for a while, and as ever my main thought on the subject - that, a great shame of our time, is the taking of Christopher. The dichotomy of thought demonstrated by their apparant divergence of opinion, and that best demonstrated by their view on the validity of a belief in the idea of God. Not just of any god but The idea of God.

And thereby if "politics is a flase religion, almost a heresy" is then hope to be found with God?

In my view it is undeniable that that is the case, sincerely approaching the Bible, and prayer to the Lord will prove this in a capacity beyond words or reason. The profound atheism of my childhood has been flattened by the past year, the events and circumstances of our present society have been of Biblical revelations. 

	In my final year at university my walk in everyday passed by a few different churches one of which was of Latter Day Saints, whose missionaries - two-by-two - had tried to stop me to talk on numerous occassions whilst I have been at University but I had never felt I had the time for them.
	One day summer 2019....