What the fuck is it with Americans and their fetishstic obsession with Europe, Britain, how we run our countries; or bemoaning the fact they left the Homeland, not the otherway around. 

I am not a White man. I am a fair-skinned Englishman, an Angle if you will, and all this White, Black, Yellow, Red, nonsense in America just will not do.

![fucking twitter and the RSPB](chrome_2021-04-08_10-23-48.png)

Here we see a problem, except who, or what is the problem really? Is it UnWashed replying, which I saw on my timeline which has led to this piece. Or is it this Mantis T branding 'Antiwhites' 

Or do we go back further to PA and Rainham?

![PA and the RSPB England](chrome_2021-04-08_10-26-31.png)

And I'd say, why the politics? Why the Racialisation? Where'd the idea that you fight for what you love, not against what you hate that makes the Nationalist Right interesting. Goading good and proper English and British heratige to score cheap, quick, and easy socio-cultural-points on the goggle-box is surely antithetical to PAs goals, unless the goal is to end up proscribed so that there's more to complain about.

I think clearing up the environment we live in is one of the most important activities political groups could be doing together. But come on people, Striate yourselves. Think, Is Momentum, Labour, and is Labour, Momentum, or any other such subgroup of the major party. The 'Far-Right' in this country seem to be even more collectivist than the communists they seem to want to be fighting against. You gain nothing in a large group except a bigger target.

Why is it necessary to have a big show of "PA WHEREVER DID NICE THING, ALSO LOOK AT OUR RACIALISED WEBSITE, AND TUNE INTO OUR RACIALIST PODCASTS AND SHOWS FULL OF AMERICANS" 

Fuck em', I'm an Englishman, can the Brits back the fuck off. Or you Yanks with your European-Americanisms, I'm an Englishman, and you can't just be that by saying so. So fuck off back to where you came from, and be proud of yourself, don't take from me what you could already have had.

PA should be pushed to the fringe by the broader right-wing English cultural identity for doing the shit they're doing in the way they're doing it. Yes it makes it easier for people to be involved, but it also makes it easier for the state to say it's illegal to be or have been a member.

Clean your local paths, nature reserves, wildlife parks, grass verges, woodland, go on forever around our beautiful lands, but don't tell me that politics is more important than life. Drop the banners, what are they for? Decentralise the message from the ideals and maybe you'd come across less like petulant teenagers not being allowed to run in the mock election, maybe eventually attract a wider audience of people who feel like they can't be seen to agree with those hateful people who want everyone to look and act the same!

This has rumbled on further than I had wanted, but goddamn people. Get some stickers, do your litter pick, do your photos. Leave the banners for the spectacles, leave stickers in your place if you must get political. But maybe, just maybe, be unseen before you're not wanted to be seen.

If the RSPBRainham had put a thing out about how 'someone' is clearing the paths of rubbish, we wonder who they are. That is the time for these pictures, otherwise, it should be, as far as I can see, about making the immediate world you find yourself in nicer for yourself and others around you. It should be about shifting by nudges the flow of the socio-cultural zeitgeist. Posting photographs from litterpicks to instigate a twitter spat isn't useful, it might in fact be an inconvenience.


4/8/2021 10:42:00 AM 