# Scientism and Flat Earth Theories

It occurs to me hank/john may be wrong in his premise in this [video](https://www.youtube.com/watch?v=_Es4gG9xVf8) , it seems interesting to me because her saying that she isn't a scientist actually means she doesn't believe in the effect of an agreed upon scientific position.

* Are we all scientists 
* Is Science a 'religion'
* If Science is a religion; 
	does not being a scientist imply not believing in the scientific method and therefore results from studies based scientific methods



## Flat Earth

[Black Holes](https://youtu.be/zUyH3XhpLTo) 

Hyperbolic Planes - Flat Earth



## 

Nativist Populist

Continentalist Eco-Sciencicism