#'The Conscious unconsciousness attempt to tyrannise us all

I have been a fool and will suffer the consequences my entire life, the treatment of the game as analagous with the video games I played as a child will have always been a mistake. The belief that it is only other people from whom it is required to protect the truth of your existence from leads to a treatment of interactions as disparate levels of the same place. Except it is all the same place, you're always there sat behind the eyes, and there there is only one place. Everyone you know also lives there too, but as figments of their reality. It is possible to infinitely test the unknown and unknowable, but never to know the reality outside of reality itself.

The mistake is a folly of mind, to treat the images in the mind as one would treat images on a screen, this leads to the pernicious vice versa scenario in which the screen leeches itself outwards and into the mind. Only too late has the mistake been found, and the devastation of the immateriality of the real world when projected onto a screen fully realised. We live in a spiralling cacophony of noise and confusion, a refuge to be found within, a place of calm within which can be sat to aid a redemption in the eye of the beholder if never in the outside.

Images hidden within beneath levels and layers of blast doors of emotion, an impregnable fortress hiding everything ever considered outside of the real form of the world. A loss begins to occur though, the loss of memory itself, a considerated connection with yourself through the time within which you have existed. To suspend yourself above even your own real reality, to be only an observer, to not interact, to be separate, to treat others as lacking that which makes you you; and them them. We hide forever underneath ourselves inside and without. To express a reality in an externalities engulfs the beholder to an inferno, to express the very nature of the evil of ones reality distorts and blasphemes the arena within which you became beholden within to act.

A sickness of apathy, to nihilistically turn away from the world; to abdicate ones responsibility not only to yourself, but to the others for whom construct your reality. You only exist in relation to others, and by abandoning and abdicating the responsibility to sustain the bridge suspends an eternality of your existence closing down the spirals within which your potential to exist exists. A pervasive apathy in relation to the movements required by the world to be compresses the viability of the world space to support you in your actions, to lift yourself out of yourself, to suspend above the decision making of your determinism; abdicates your conscious responsibility to your unconscious self to keep yourself alive. You would not exist if it were not an imperative to your survival. You must make the decisions you cannot make unconsciously, that is what you are for.

To lift yourself above and beyond this basic idea, to attempt to subjugate yourself to yourself destroys yourself in turn faster. To tyrannise the unconscious because it is unconscious and cannot decide what for itself, and requires your authority would be to imbalance the symbiosis of your internal harmonisation. An external consciousness attaches itself to unconsciously stored memories from whence self is extrapolated, ideas under consideration do not make up the fundamental reality within which one exists. (Antifascists seem to fit any reasonable definition of fascists) 