# The BBC.

### The BBC as Brand, the service as BBC


Exploit the Royal Charter to squeeze the Royals; placating the republicans and funding the democrats. Overcome the Lift-Rightism of modern politics. Be for Britain, England, Wales, Scotland, and Northern Ireland. The World over can wait, we're bigger, better, and more influential and important than we will let ourselves believe.

How much does the taxpayer pay the royal family to exist? How much do we pay for the BBC to exist?

Do you need a license to look at Royalty? Why am I expected to have one to watch what the BBC produces? I live in Britain, I am British, and yet, the British Broadcasting Corporation expects the taxpayer to fund them through the backdoor as well as through the front.

New programming should be completely free at the point of access to Britons in Britain. The archives are something special, but different in their own way - and potentially a point for another place. How is it that the BBC operates globally, yet demands payment from corporation or from our locality.

The Americans, the Chinese, the Australians, and Canadians, those of them who wish to watch the BBC are the people who should be paying a 'license' fee to access the BBC, otherwise what makes the British part of the British Broadcasting Company mean anything. 

Or does it just mean that British BBC license holders are being shafted twice for the media they're paying for? It's only the 'British' Broadcasting House, because it's all going on at our expense.