# On the nature of Abortion.


There seems to be in modern nationalist movements, specifically here for the anglophone world, a cognitive problem of human life. This is caught up into the debate on the life or lack thereof in the being of an unborn creature. 

This would seem to me to be an issue of culture not of laws. The legal protection and facilitation of the destruction of the unborn is endemic, but is not a legal issue, but a societal one. When societies see the production of people as an issue of capitalistic replacement such that the market place has facilitated for it a constant influx of bodies to consume; the birth, growth, and maturing of a peoples follows not the passage of consumer capital. These things take time, yet the extrapolation of capital through consumption to profit takes little time, with little regard for the humanity of the beings trapped within it.

When you the individual become elevated above the sustainment of society, replacing yourself through your offspring would seem to act as a detriment to your ability to live within such a society. The birth, growth, and maturation of the replacement generation becomes a separate consideration to the continuation of an individualised life. When compared cognitively, for the individualists, this state to the tenets of Kalergi whereby a totalatising abdication of duty to yourself and your ancestors becomes secondary to your priorities of an individual.

This belief therefore that the abrogation of societal duty with preference to the individual would suggest the individuals involved believe that their state can and will support their existence through to its end. This being a legal problem seems incoherent to me, there has been a total abdication of societal duty by the 'young' to the 'old'. Our traditions have been borne through an extensive narrative built from the transmission of ideas, the good and the bad, from the old to the young; in turn facilitating the cognitive development of our peoples from the dark ages to the greatest nation in the world. A totalising disruption of this system of the transfer of knowledge through a commdifying process of human-work-hours, leading to the trade of time for money in the individual. This state of trade leads individuals to treat their time as a currency to be traded within the system of work, and as such the view that the creation of a replacement population through whom can be developed the idea of a glorious nation within which they can feel proud and sage and protected by their society, not their government - who in their ever widening wisdom facilitate the deterioration of work-ethic and productivity of the English peoples.

We sit in a state where the total destruction of the buds of life take precedence over the attentive management of the reproductive organ. Destroying a living being must take its toll on the individuals undergoing it, what resolution can come of a destructive mechanism of this style. The over reliance on modern medical capacities treats the growth and development of a foetal human being as a parasite pulling apart the parental relationship to their offspring. The idea that until you can see the thing it cannot exist fuels the idea that the Earth must be flat, such a cognitive failure must not be accepted or treated as acceptable. 

The movement against the abortion of viable foetus' must be cultural and societal in nature, an opposite propaganda schema designed to outline the contemptible nature of the action which leads to the decimation of the replacement population. 

Finally, should such a contemptible attitude towards those who decide to destroy their own offspring develop, the situation regarding the importation of a replacement population cannot be dissuaded. Our current society relies on the continuation, if not expansion, of the level of population, therefore population levels, and fertility rates are integrally intertwined within the ramped up importation of human-work-hours from wherever people will come. We risk our very way of life, cultural impact, and historical relevance, should we relegate ourselves to economic relativity and empathic reperative action against our own people, for the crimes or supposed crimes of our forefathers who gave rise to the world within which we live. 

Therefore, mock relentlessly those who wish to destroy their own blood for an extended stay as an individual in this life. We exist to continue ourselves when we cannot, to abdicate our responsibility to ourselves and to our ancestors must never be forgot.

"It was not part of their blood...
It will not swiftly abate...
When Time shall count from the date 
That the English began to hate."

We should not begin to hate, we should begin by coming to terms with that which we love. Those who destroy their own blood clearly do not love that which they have, they are those who hate. We the English do not hate, we just know what we love, and it is England, the English, Britain, and the British, and all that we have done for the world be they in want or not. The railways, the steam engine, precision, and the foundations of the modern world is English, we built this, facilitated this global world, connected by technology that was developed or rests on developments created by us. The British. The Ethnically British: the Scots, the Welsh, the Irish, and the English, Our Isles. Our people, should be proud of what we have achieved where none else could, the modern world rests on the advancements of our ancestors. Can we in good conscious abdicate our responsibility to our ancestors, to ourselves, or to our children when the world begins to hate. We must begin to love, it is only through the love of ourselves by which we can prevent the absolute destruction of ourselves before we have been born. 