# Review: 

## Rolland Munro - The consumptive view of self: extension, exchange, and identity - consumption matters - 1996


On the consumptive view of self by way of extension, exchange, and identity; Rolland Munro calls forth a post-modern model to analyse the self as a site of consumption by way of “a going out from self to the social, and then returning.” He recalls a line of Friedman emphasising for himself “that goods are building blocks of life-worlds”3. The developing line of thought diverges along two paths what is and what should be done with that. The lines of ‘what is?’ thought travel to sets of questions which are “of course, partly [of] a descriptive [nature], one that has us running to the texts, either to argue over interpretations of terms or disputed sources as requisite authorities.” 
The post-modern and post-structuralist idea suggests a movement or journey from storylines and lines of flight from conception to deterritorialization and a dismantling. The crashing of Marx within a rhizomatic field of abstracted value and deconstructed purpose allows a cunning thought: whereby the accumulated assumptions become “implicit in economic theories, where an exchange value of goods can be interpreted as a deferral of the use value” such that the initial exchange value of a given good augments its use value in the mind of the consumer such that the idea that “use value and exchange value therefore move hand in hand” would move to become “to seem arbitrary and broken.” Whereby the value of exchange, and by close association, the value of use, “goes all the way down, but crucially, has to be fabricated at every point”. The consumption of the identity of a person by their use value in relation to their exchange value is brought bare in the self-referential calling of function as action. As in ‘What do you do?’
This is exemplified I think nicely, in a manner of the word that does not imply niceness, by way of the naming persons by their function rather than identity, for example, ‘the hired gun’ or “the manual workers who travelled to the factory [who] became known as ‘hands’”. 
The impressionists and situationists of the early 20th century split identity and self, so as to view themselves as different beings of belonging. The ‘Self’ watches outwards throughout the eyes of the ‘Identity’ into the world; an ‘Identity’ tends in the reverse. The view of the world as ‘building blocks’ to be assembled deflates and devalues the identity of self as it “insinuates a ‘Lego-self’.” This would seem to be a mistake to me however, the ‘lego-self’ among the ‘building blocks’ of the world must be assembled from the outside in rather than the inside out, the process of return from the exterior to interior allows the collection of knowledge from peripheries. A managed construction by assemblage will generate an arborescent multiplicity of patterned interconnectivity. This planned creation will be incapable of divergence from hegemonic thought by way of critique through a backward-facing or translational analysis.
On consumption and commodities the importance of Munro’s foray into the consumptive view of self is evident. He lays bare ‘the how’ and ‘Why’, the idea that a constant process of ‘extension’ without a method of cyclic ‘retraction’, becomes self defeating, fallacious even, as a method for consolidating knowledge. He concludes, powerfully, outwardly reaching towards the people of the postmodern.

“Postmodern Writing, much of it in the guise of theorising consumption, has begun to from its own ‘nega-narratives’, hollowing out positions that rail against those who, for example, hold onto unique or self centred notions of self. Asleep in a hammock of their own incredulity, these ‘nega-narratives’ delete debate over self. For the moment, the membership stakes over postmodernism seems to make its writers oblivious to recent arguments, like those of Cohen (1994). Of course Cohen, in re-mobilising a notion like that of ‘self-consciousness’, still animates self at its autonomous and anonymous core. But he is still able to point to the vacuity of current assumptions about self, in a way that traces these to the modernist heritage of what passes for knowledge in anthropology and sociology.
Is there no alternative, then, but that of either centring or de-centring the subject?” 

By way of an addendum and finalisation to the ideas of the expansion of the decentered self he collects three points:

“First, as persons we are always in extension”.

“Second, there are only partial connections” - attachment is detachment, and detachment, attachment; it is a journey around the surplus rim of self. 

“Third, is a matter of scale” - diminishment against magnification, “one includes what the other ‘cuts out’”. 

With a final breath he harmonises the differences and disagreements between the central themes and personas presenting them by way of flipping the coin to show that both sides are attached, but invisible to each other. Quite simple really. 

The complications arise however when analysing the probability of any argument being a single side (face) of a coin. For example, is it possible to know when the idea or central thought is at the centre of one of the sides (faces) of the coin, in the middle, or on the edge - this area of complication leads further however. Is it possible to know which side (face) of the argument the idea sits. Or further whether it sits on a side (face) at all, or whether the idea has slipped off of the edge of the side (face) itself and onto the side (edge) of the sphere or discourse itself. 
If indeed it is possible to ‘know’ - or more accurately ‘to guess/to find out’ - which side (face) of the argument the idea finds itself, or whether it is on a side (face) at all and in fact has slipped unnoticed into the area (edge) within.

If the coin as the argument lands on its edge both sides can be seen clearly as the information that they represent - joined together in union by the ideas which have fallen within. However if the coin lands either of the ways up - which is significantly more likely - only one side (face) of the argument is visible, hiding an equal portion of the coin from view, but imply that the ideas which have fallen within connect the arguments side (face) to the very ground which supports it - or viewed another way, as all of the ideas which have fallen within support the side (face) as presented by the world. This dichotomy of sides (faces) as joined by another different side (edge) is masked when the coin lands on one face rather than the edge. Obscuring the ‘real’ nature of the debate/argument behind the presentations of one of the sides (faces) as supported by all then ideas fallen within, rather than by implicit connection to the hidden side.

Rolland Munro - The consumptive view of self: extension, exchange, and identity - consumption matters - 1996

